PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=Slipknot08
DB_CONNECTION_STRING='postgres://vtupvlzf:SNn8aekYCVtEWU3zZo8oMiaa6vuCkrij@ziggy.db.elephantsql.com/vtupvlzf'